<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <title>Yasin Allahyari</title>
    <meta content="width=device-width, initial-scale=1.0" name="viewport" />
    <meta content="" name="keywords" />
    <meta content="" name="description" />

    <!-- Favicons -->
    <link href="img/favicon.png" rel="icon" />
    <link href="img/apple-touch-icon.png" rel="apple-touch-icon" />

    <!-- Bootstrap CSS File -->
    <link href="lib/bootstrap/css/bootstrap.min.css" rel="stylesheet" />

    <!-- Libraries CSS Files -->
    <link href="lib/font-awesome/css/font-awesome.min.css" rel="stylesheet" />
    <link href="lib/animate/animate.min.css" rel="stylesheet" />
    <link href="lib/ionicons/css/ionicons.min.css" rel="stylesheet" />
    <link href="lib/owlcarousel/assets/owl.carousel.min.css" rel="stylesheet" />
    <link href="lib/lightbox/css/lightbox.min.css" rel="stylesheet" />

    <!-- Main Stylesheet File -->
    <link href="css/style.css" rel="stylesheet" />
    <!-- rtl style -->
    <link rel="stylesheet" href="css/rtl.css" />

    <!-- =======================================================
    Theme Name: DevFolio
    Theme URL: https://bootstrapmade.com/devfolio-bootstrap-portfolio-html-template/
    Author: BootstrapMade.com
    License: https://bootstrapmade.com/license/
  ======================================================= -->
  </head>

  <body id="page-top">
    <!--/ Nav Star /-->
    <nav
      class="navbar navbar-b navbar-trans navbar-expand-md fixed-top"
      id="mainNav"
    >
      <div class="container">
        <a class="navbar-brand js-scroll" href="#page-top">Yasin Allahyari</a>
        <button
          class="navbar-toggler collapsed"
          type="button"
          data-toggle="collapse"
          data-target="#navbarDefault"
          aria-controls="navbarDefault"
          aria-expanded="false"
          aria-label="Toggle navigation"
        >
          <span></span>
          <span></span>
          <span></span>
        </button>
        <div
          class="navbar-collapse collapse justify-content-end"
          id="navbarDefault"
        >
          <ul class="navbar-nav">
            <li class="nav-item">
              <a class="nav-link js-scroll" href="#contact">تماس با من</a>
            </li>
            <li class="nav-item">
              <a class="nav-link js-scroll" href="#work">کار ها</a>
            </li>
            <li class="nav-item">
              <a class="nav-link js-scroll" href="#service">سرویس ها</a>
            </li>

            <li class="nav-item">
              <a class="nav-link js-scroll" href="#about"> درباره من</a>
            </li>
            <li class="nav-item">
              <a class="nav-link js-scroll active" href="#home">خانه</a>
            </li>
          </ul>
        </div>
      </div>
    </nav>
    <!--/ Nav End /-->

    <!--/ Intro Skew Star /-->
    <div
      id="home"
      class="intro route bg-image"
      style="background-image: url(img/intro-bg.jpg)"
    >
      <div class="overlay-itro"></div>
      <div class="intro-content display-table">
        <div class="table-cell">
          <div class="container">
            <!-- <p class="display-6 color-d">Hello, world!</p> -->
            <h1 class="intro-title mb-4">من یک <span class="title-10">برنامه نویس</span> هستم</h1>
            <p class="intro-subtitle">
              <span class="text-slider-items">برنامه نویس, توسعه دهنده,ادیتور</span
              ><strong class="text-slider"></strong>
            </p>
            <!-- <p class="pt-3"><a class="btn btn-primary btn js-scroll px-4" href="#about" role="button">Learn More</a></p> -->
          </div>
        </div>
      </div>
    </div>
    <!--/ Intro Skew End /-->

    <section id="about" class="about-mf sect-pt4 route">
      <div class="container">
        <div class="row">
          <div class="col-sm-12">
            <div class="box-shadow-full">
              <div class="row">
                <div class="col-md-6">
                  <div class="row">
                    <div class="col-sm-6 col-md-5">
                      <div class="about-img">
                        <img
                          src="img/PicsArt_11-04-10.54.jpg"
                          class="img-fluid rounded b-shadow-a"
                          alt=""
                        />
                      </div>
                    </div>
                    <div class="col-sm-6 col-md-7">
                      <div class="about-info">
                        <p>
                          <span class="title-s">نام : </span>
                          <span>یاسین الله یاری</span>
                        </p>
                        <p>
                          <span class="title-s">پروفایل : </span>
                          <span>developer</span>
                        </p>
                        <p>
                          <span class="title-s">ایمیل : </span>
                          <span>Yasinallahyari86@gmail.com</span>
                        </p>
                        <p>
                          <span class="title-s">تلفن : </span>
                          <span>4866 851 0913</span>
                        </p>
                      </div>
                    </div>
                  </div>
                  <div class="skill-mf">
                    <p class="title-s">مهارت ها</p>
                    <span>HTML</span> <span class="pull-left">85%</span>
                    <div class="progress">
                      <div
                        class="progress-bar"
                        role="progressbar"
                        style="width: 85%;"
                        aria-valuenow="85"
                        aria-valuemin="0"
                        aria-valuemax="100"
                      ></div>
                    </div>
                    <span>CSS3</span> <span class="pull-left">75%</span>
                    <div class="progress">
                      <div
                        class="progress-bar"
                        role="progressbar"
                        style="width: 75%"
                        aria-valuenow="75"
                        aria-valuemin="0"
                        aria-valuemax="100"
                      ></div>
                    </div>
                    <span>JavaScript</span> <span class="pull-left">65%</span>
                    <div class="progress">
                      <div
                        class="progress-bar"
                        role="progressbar"
                        style="width: 70%"
                        aria-valuenow="70"
                        aria-valuemin="0"
                        aria-valuemax="100"
                      ></div>
                    </div>
                    <span>WordPress</span> <span class="pull-left">90%</span>
                    <div class="progress">
                      <div
                        class="progress-bar"
                        role="progressbar"
                        style="width: 90%"
                        aria-valuenow="90"
                        aria-valuemin="0"
                        aria-valuemax="100"
                      ></div>
                    </div>
                    <span>#C</span> <span class="pull-left">60%</span>
                    <div class="progress">
                      <div
                              class="progress-bar"
                              role="progressbar"
                              style="width: 60%"
                              aria-valuenow="60"
                              aria-valuemin="0"
                              aria-valuemax="100"
                      ></div>
                    </div>
                  </div>
                </div>
                <div class="col-md-6">
                  <div class="about-me pt-4 pt-md-0">
                    <div class="title-box-2">
                      <h5 class="title-left">
                        درباره من
                      </h5>
                    </div>
                    <p class="lead">
                      سلام! یاسین الله یاری هستم از شهرستان طبس گلشن
                      بنده در ابتدا استارت برنامه نویسی رو با یک
                      محیط ساده با عنوان appinventor شروع کردم و بعد از اون
                      رفتم سراغ سی شارپ چون محیط اولیه من حالت بلوک زنی داشت.
                    </p>
                    <p class="lead">
                      بعد از گذشت 6 ماه و یادگیری سی شارپ توسط استاد مدائنی
                      دیدم علاقه خودم بیشتر به سمت طراحی سایت هست و خوب یه جستجو
                      کردم و دیدم برای سایت php و... رو باید یاد بگیرم و سمت
                      همون زبان ها رفتم.
                    </p>
                    <p class="lead">
                      بعد از گذشت 2 ماه و خوب با توجه به اینکه قواعد برنامه نویسی
                      رو از سی شارپ یاد داشتم تونستم به HTML ؛ CSS و ... مسلط بشم
                      و درحال حاضر بیشتر مشغول تست و تمرین انواع افکت ها و...
                      در سی اس اس هستم که تسلط خودم رو بیشتر کنم.
                    </p>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>

    <!--/ Section Services Star /-->
    <section id="service" class="services-mf route">
      <div class="container">
        <div class="row">
          <div class="col-sm-12">
            <div class="title-box text-center">
              <h3 class="title-a">
                سرویس ها
              </h3>
              <p class="subtitle-a text-center">
              </p>
              <div class="line-mf"></div>
            </div>
          </div>
        </div>
        <div class="row">
          <div class="col-md-4">
            <div class="service-box">
              <div class="service-ico">
                <span class="ico-circle"><i class="ion-monitor"></i></span>
              </div>
              <div class="service-content">
                <h2 class="s-title">مهارت هفتگانه</h2>
                <p class="s-description text-center">

                </p>
              </div>
            </div>
          </div>
          <div class="col-md-4">
            <div class="service-box">
              <div class="service-ico">
                <span class="ico-circle"><i class="ion-code-working"></i></span>
              </div>
              <div class="service-content">
                <h2 class="s-title">کد نویسی</h2>
                <p class="s-description text-center">
                </p>
              </div>
            </div>
          </div>
          <div class="col-md-4">
            <div class="service-box">
              <div class="service-ico">
                <span class="ico-circle"><i class="ion-social-chrome"></i></span>
              </div>
              <div class="service-content">
                <h2 class="s-title">طراحی وب</h2>
                <p class="s-description text-center">
                </p>
              </div>
            </div>
          </div>
          <div class="col-md-4">
            <div class="service-box">
              <div class="service-ico">
                <span class="ico-circle"
                  ><i class="ion-android-phone-portrait"></i
                ></span>
              </div>
              <div class="service-content">
                <h2 class="s-title">برنامه نویسی اندروید</h2>
                <p class="s-description text-center">
                </p>
              </div>
            </div>
          </div>
          <div class="col-md-4">
            <div class="service-box">
              <div class="service-ico">
                <span class="ico-circle"><i class="ion-paintbrush"></i></span>
              </div>
              <div class="service-content">
                <h2 class="s-title">گرافیک</h2>
                <p class="s-description text-center">
                </p>
              </div>
            </div>
          </div>
          <div class="col-md-4">
            <div class="service-box">
              <div class="service-ico">
                <span class="ico-circle"><i class="ion-stats-bars"></i></span>
              </div>
              <div class="service-content">
                <h2 class="s-title">تحلیل داده</h2>
                <p class="s-description text-center">
                </p>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>
    <!--/ Section Services End /-->

    <div
      class="section-counter paralax-mf bg-image"
      style="background-image: url(img/counters-bg.jpg)"
    >
      <div class="overlay-mf"></div>
      <div class="container">
        <div class="row">
          <div class="col-sm-3 col-lg-3">
            <div class="counter-box counter-box pt-4 pt-md-0">
              <div class="counter-ico">
                <span class="ico-circle"
                  ><i class="ion-checkmark-round"></i
                ></span>
              </div>
              <div class="counter-num">
                <p class="counter">100</p>
                <span class="counter-text">پروژه های کامل شده</span>
              </div>
            </div>
          </div>
          <div class="col-sm-3 col-lg-3">
            <div class="counter-box pt-4 pt-md-0">
              <div class="counter-ico">
                <span class="ico-circle"
                  ><i class="ion-ios-calendar-outline"></i
                ></span>
              </div>
              <div class="counter-num">
                <p class="counter">8</p>
                <span class="counter-text">تجربه کاری</span>
              </div>
            </div>
          </div>
          <div class="col-sm-3 col-lg-3">
            <div class="counter-box pt-4 pt-md-0">
              <div class="counter-ico">
                <span class="ico-circle"><i class="ion-ios-people"></i></span>
              </div>
              <div class="counter-num">
                <p class="counter">24</p>
                <span class="counter-text">تعداد مشتری ها</span>
              </div>
            </div>
          </div>
          <div class="col-sm-3 col-lg-3">
            <div class="counter-box pt-4 pt-md-0">
              <div class="counter-ico">
                <span class="ico-circle"><i class="ion-ribbon-a"></i></span>
              </div>
              <div class="counter-num">
                <p class="counter">18</p>
                <span class="counter-text">افتخارات</span>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>

    <!--/ Section Portfolio Star /-->
    <section id="work" class="portfolio-mf sect-pt4 route">
      <div class="container">
        <div class="row">
          <div class="col-sm-12">
            <div class="title-box text-center">
              <h3 class="title-a">
                نمونه کارها
              </h3>
              <p class="subtitle-a text-center">
                نمونه کار های انجام شده
              </p>
              <div class="line-mf"></div>
            </div>
          </div>
        </div>
        <div class="row">
          <div class="col-md-4">
            <div class="work-box">
              <a href="img/frahnaki.ir.jpg" data-lightbox="gallery-mf">
                <div class="work-img">
                  <img src="img/frahnaki.ir.jpg" alt="" class="img-fluid" />
                </div>
                <div class="work-content">
                  <div class="row">
                    <div class="col-sm-10">
                      <h2 class="w-title">طراحی سایت علوم فرحناکی</h2>
                      <div class="w-more">
                        <span class="w-ctegory">طراح سایت</span> /
                        <span class="w-date">17 دی 1400</span>
                      </div>
                    </div>
                    <div class="col-sm-2">
                      <div class="w-like">
                        <span class="ion-ios-plus-outline"></span>
                      </div>
                    </div>
                  </div>
                </div>
              </a>
            </div>
          </div>
          <div class="col-md-4">
            <div class="work-box">
              <a href="img/oloom8.jpg" data-lightbox="gallery-mf">
                <div class="work-img">
                  <img src="img/oloom8.jpg" alt="" class="img-fluid" />
                </div>
                <div class="work-content">
                  <div class="row">
                    <div class="col-sm-10">
                      <h2 class="w-title">طراحی برنامه علوم نهم</h2>
                      <div class="w-more">
                        <span class="w-ctegory">برنامه نویسی</span> /
                        <span class="w-date">5 آبان 1400</span>
                      </div>
                    </div>
                    <div class="col-sm-2">
                      <div class="w-like">
                        <span class="ion-ios-plus-outline"></span>
                      </div>
                    </div>
                  </div>
                </div>
              </a>
            </div>
          </div>
          <div class="col-md-4">
            <div class="work-box">
              <a href="img/oloom9.jpg" data-lightbox="gallery-mf">
                <div class="work-img">
                  <img src="img/oloom9.jpg" alt="" class="img-fluid" />
                </div>
                <div class="work-content">
                  <div class="row">
                    <div class="col-sm-10">
                      <h2 class="w-title">طراحی برنامه علوم هشتم</h2>
                      <div class="w-more">
                        <span class="w-ctegory">برنامه نویسی</span> /
                        <span class="w-date">23 آذر 1399</span>
                      </div>
                    </div>
                    <div class="col-sm-2">
                      <div class="w-like">
                        <span class="ion-ios-plus-outline"></span>
                      </div>
                    </div>
                  </div>
                </div>
              </a>
            </div>
          </div>
          <div class="col-md-4">
            <div class="work-box">
              <a href="img/register.jpg" data-lightbox="gallery-mf">
                <div class="work-img">
                  <img src="img/register.jpg" alt="" class="img-fluid" />
                </div>
                <div class="work-content">
                  <div class="row">
                    <div class="col-sm-10">
                      <h2 class="w-title">طراحی صفحه ثبت نام</h2>
                      <div class="w-more">
                        <span class="w-ctegory">طراحی سایت</span> /
                        <span class="w-date">4 فروردین 1401</span>
                      </div>
                    </div>
                    <div class="col-sm-2">
                      <div class="w-like">
                        <span class="ion-ios-plus-outline"></span>
                      </div>
                    </div>
                  </div>
                </div>
              </a>
            </div>
          </div>
          <div class="col-md-4">
            <div class="work-box">
              <a href="img/Cars.jpg" data-lightbox="gallery-mf">
                <div class="work-img">
                  <img src="img/Cars.jpg" alt="" class="img-fluid" />
                </div>
                <div class="work-content">
                  <div class="row">
                    <div class="col-sm-10">
                      <h2 class="w-title">طراحی بازی Cars</h2>
                      <div class="w-more">
                        <span class="w-ctegory">برنامه نویسی</span> /
                        <span class="w-date">14 تیر 1400</span>
                      </div>
                    </div>
                    <div class="col-sm-2">
                      <div class="w-like">
                        <span class="ion-ios-plus-outline"></span>
                      </div>
                    </div>
                  </div>
                </div>
              </a>
            </div>
          </div>
          <div class="col-md-4">
            <div class="work-box">
              <a href="img/ads-banner.jpg" data-lightbox="gallery-mf">
                <div class="work-img">
                  <img src="img/ads-banner.jpg" alt="" class="img-fluid" />
                </div>
                <div class="work-content">
                  <div class="row">
                    <div class="col-sm-10">
                      <h2 class="w-title">طراحی بنر تبلغاتی</h2>
                      <div class="w-more">
                        <span class="w-ctegory">گرافیک</span> /
                        <span class="w-date">20 اسفند 1400</span>
                      </div>
                    </div>
                    <div class="col-sm-2">
                      <div class="w-like">
                        <span class="ion-ios-plus-outline"></span>
                      </div>
                    </div>
                  </div>
                </div>
              </a>
            </div>
          </div>
        </div>
      </div>
    </section>
    <!--/ Section Contact-Footer Star /-->
    <section
      class="paralax-mf footer-paralax bg-image sect-mt4 route"
      style="background-image: url(img/overlay-bg.jpg)"
    >
      <div class="overlay-mf"></div>
      <div class="container">
        <div class="row">
          <div class="col-sm-12">
            <div class="contact-mf">
              <div id="contact" class="box-shadow-full">
                <div class="row">
                  <div class="col-md-6">
                    <div class="title-box-2">
                      <h5 class="title-left">
                        برای من پیام ارسال کنید
                      </h5>
                    </div>
                    <div>
                      <form
                        action=""
                        method="post"
                        role="form"
                        class="contactForm"
                      >
                        <div id="sendmessage">
                        پیام شما با موفقیت ارسال شد
                        </div>
                        <div id="errormessage"></div>
                        <div class="row">
                          <div class="col-md-12 mb-3">
                            <div class="form-group">
                              <input
                                type="text"
                                name="name"
                                class="form-control"
                                id="name"
                                placeholder="نام شما"
                                data-rule="minlen:4"
                                data-msg="لطفا بیشتر از 4 کاراکتر وارد کنید"
                              />
                              <div class="validation"></div>
                            </div>
                          </div>
                          <div class="col-md-12 mb-3">
                            <div class="form-group">
                              <input
                                type="email"
                                class="form-control"
                                name="email"
                                id="email"
                                placeholder="ایمیل شما"
                                data-rule="email"
                                data-msg="لطفا ایمیل معتبر وارد کنید"
                              />
                              <div class="validation"></div>
                            </div>
                          </div>
                          <div class="col-md-12 mb-3">
                            <div class="form-group">
                              <input
                                type="text"
                                class="form-control"
                                name="subject"
                                id="subject"
                                placeholder="موضوع کنید"
                                data-rule="minlen:4"
                                data-msg="لطفا بیشتر از 8 کاراکتر وارد کنید"
                              />
                              <div class="validation"></div>
                            </div>
                          </div>
                          <div class="col-md-12 mb-3">
                            <div class="form-group">
                              <textarea
                                class="form-control"
                                name="message"
                                rows="5"
                                data-rule="required"
                                data-msg="پیام خود را برا ی ما بنویسید"
                                placeholder="پیام"
                              ></textarea>
                              <div class="validation"></div>
                            </div>
                          </div>
                          <div class="col-md-12">
                            <button
                              type="submit"
                              class="button button-a button-big button-rouded"
                            >
                              ارسال
                            </button>
                          </div>
                        </div>
                      </form>
                    </div>
                  </div>
                  <div class="col-md-6">
                    <div class="title-box-2 pt-4 pt-md-0">
                      <h5 class="title-left">
                        با من در تماس باشید
                      </h5>
                    </div>
                    <div class="more-info">
                      <p class="lead">
                        شما می توانید از طریق فرم کنار یا راه های
                        ارتباطی زیر درخواست ها و پیام خودتان را به دست من برسانید
                      </p>
                      <ul class="list-ico">
                        <li>
                          <span class="ion-ios-location"></span>    ایران-خراسان جنوبی-طبس
                        </li>
                        <li>
                          <span class="ion-ios-telephone"></span>    4866 851 0913
                        </li>
                        <li>
                          <span class="ion-email"></span> Yasinallahyari86@gmail.com
                        </li>
                      </ul>
                    </div>
                    <div class="socials">
                      <ul>
                        <li>
                          <a href=" https://instagram.com/Ya3in_edu "
                            ><span class="ico-circle"
                              ><i class="ion-social-instagram"></i></span
                          ></a>
                        </li>
                        <li>
                          <a href=" https://twitter.com/Ya3in_edu "
                            ><span class="ico-circle"
                              ><i class="ion-social-twitter"></i></span
                          ></a>
                        </li>
                        <li>
                          <a href=" https://wa.me/+989138514866 "
                            ><span class="ico-circle"
                              ><i class="ion-social-whatsapp"></i></span
                          ></a>
                        </li>
                      </ul>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
      <footer>
        <div class="container">
          <div class="row">
            <div class="col-sm-12">
              <div class="copyright-box">
                <p class="copyright text-center">
                  &copy; کپی رایت <strong>Yasin Allahyari</strong>
                </p>
                <div class="credits">
                  <!--
                  All the links in the footer should remain intact.
                  You can delete the links only if you purchased the pro version.
                  Licensing information: https://bootstrapmade.com/license/
                  Purchase the pro version with working PHP/AJAX contact form: https://bootstrapmade.com/buy/?theme=DevFolio
                -->
                
                  
                </div>
              </div>
            </div>
          </div>
        </div>
      </footer>
    </section>
    <!--/ Section Contact-footer End /-->

    <a href="#" class="back-to-top"><i class="fa fa-chevron-up"></i></a>
    <div id="preloader"></div>

    <!-- JavaScript Libraries -->
    <script src="lib/jquery/jquery.min.js"></script>
    <script src="lib/jquery/jquery-migrate.min.js"></script>
    <script src="lib/popper/popper.min.js"></script>
    <script src="lib/bootstrap/js/bootstrap.min.js"></script>
    <script src="lib/easing/easing.min.js"></script>
    <script src="lib/counterup/jquery.waypoints.min.js"></script>
    <script src="lib/counterup/jquery.counterup.js"></script>
    <script src="lib/owlcarousel/owl.carousel.min.js"></script>
    <script src="lib/lightbox/js/lightbox.min.js"></script>
    <script src="lib/typed/typed.min.js"></script>
    <!-- Contact Form JavaScript File -->
    <script src="contactform/contactform.js"></script>

    <!-- Template Main Javascript File -->
    <script src="js/main.js"></script>
  </body>
</html>
